# Akka.net_BasketService

./: .gitignore  .gitlab-ci.yml  README.md
src/BasketService/: BasketService.csproj  Program.cs  Startup.cs
src/BasketService/Baskets/: Basket.cs  BasketActor.Events.cs  BasketActor.Messages.cs  BasketActor.cs  BasketItem.cs  BasketsActor.cs  BasketsActorProvider.cs  Services.cs
src/BasketService/Baskets/Routes/: AddItemToBasket.cs  ApiDsl.cs  BasketApiController.cs  GetBasket.cs  RemoveItemFromBasket.cs
src/BasketService/Core/Messaging/: MessageWithCustomerId.cs
src/BasketService/HealthCheck/: HealthCheckController.cs
src/BasketService/Products/: Product.cs  ProductsActor.Events.cs  ProductsActor.Messages.cs  ProductsActor.cs  ProductsActorProvider.cs  SampleData.cs  Services.cs
src/BasketService/Products/Routes/: GetAllProducts.cs  ProductApiController.cs
src/BasketService/Properties/: launchSettings.json
test/BasketServiceTests/: BasketServiceTests.csproj
test/BasketServiceTests/Baskets/: BasketActorTests.cs
test/BasketServiceTests/Products/: ProductsActorTests.cs
